# StockSentiment

./: .gitignore  .windsurfrules  PROJECT_PLAN.md  README.md  StockSentimentAnalyzer.sln
src/Properties/: launchSettings.json
src/StockSentimentAnalyzer.Api/: Program.cs  StockSentimentAnalyzer.Api.csproj  StockSentimentAnalyzer.Api.http
src/StockSentimentAnalyzer.Api/Functions/: XPostCollectorFunction.cs
src/StockSentimentAnalyzer.Api/Hubs/: SentimentHub.cs
src/StockSentimentAnalyzer.Api/Properties/: launchSettings.json
src/StockSentimentAnalyzer.Application/: StockSentimentAnalyzer.Application.csproj
src/StockSentimentAnalyzer.Domain/Configuration/: XApiSettings.cs
src/StockSentimentAnalyzer.Domain/Enums/: MarketImpactType.cs  TimeFrame.cs
src/StockSentimentAnalyzer.Domain/Interfaces/: IPostCollector.cs  IPostRepository.cs  ISentimentAnalysisRepository.cs  ISentimentAnalyzer.cs  IXPostCollector.cs  IXPostRepository.cs
src/StockSentimentAnalyzer.Domain/Models/: Post.cs  SentimentAnalysis.cs  XPost.cs
src/StockSentimentAnalyzer.Infrastructure/: StockSentimentAnalyzer.Infrastructure.csproj
src/StockSentimentAnalyzer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/StockSentimentAnalyzer.Infrastructure/Repositories/: XPostRepository.cs
src/StockSentimentAnalyzer.Infrastructure/Services/: XPostCollector.cs
