<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StockSentimentAnalyzer.Domain\StockSentimentAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\StockSentimentAnalyzer.Application\StockSentimentAnalyzer.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
